import processing.serial.*;

Serial port;

float roll = 0;
float pitch = 0;
float yaw = 0;

void setup()
{
  size(1000, 700, P3D);

  printArray(Serial.list());

  port = new Serial(this, "COM3", 115200);

  port.bufferUntil('\n');
}

void draw()
{
  background(30);

  lights();

  pushMatrix();

  translate(width/2, height/2, 0);

  rotateY(radians(roll));
  rotateX(radians(pitch));
  rotateZ(radians(yaw));

  fill(0,150,255);

  box(250);

  popMatrix();

  fill(255);

  textSize(24);

  text("ROLL  = " + roll, 20, 40);
  text("PITCH = " + pitch, 20, 80);
  text("YAW   = " + yaw, 20, 120);
}

void serialEvent(Serial p)
{
  String line = p.readStringUntil('\n');

  if(line == null)
    return;

  line = trim(line);

  println(line);

  String[] values = split(line, ',');

  if(values.length == 3)
  {
    roll = float(values[0]);
    pitch = float(values[1]);
    yaw = float(values[2]);
  }
}
